<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/home_child_more_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:contentDescription="@string/home_more_info">

        <TextView
            android:id="@+id/home_child_title"
            style="@style/WatchHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            tools:text="@string/continue_watching" />

        <ImageView
            android:id="@+id/home_child_arrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/pill_button_bg"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:tint="?attr/white"
            android:contentDescription="@string/home_more_info" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:nextFocusUp="@id/home_child_more_info"
            android:paddingHorizontal="5dp"
            android:clipToPadding="false"
            android:descendantFocusability="afterDescendants"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/home_child_recyclerview"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/home_result_grid" />
</LinearLayout>